# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# Additional info: https://help.waterdata.usgs.gov/policies/provisional-data-statement
#
# File-format description:  https://help.waterdata.usgs.gov/faq/about-tab-delimited-output
# Automated-retrieval info: https://help.waterdata.usgs.gov/faq/automated-retrievals
#
# Contact:   gs-w_support_nwisweb@usgs.gov
# retrieved: 2019-02-06 13:05:45 EST       (nadww01)
#
# US Geological Survey groundwater levels
#
# Data for the following 6 site(s) are contained in this file
#    USGS 383216097421501 17S 04W 25DDD 01 
#    USGS 383355097514001 17S 05W 22BAA 01 
#    USGS 383514097552401 17S 05W 07CBB 01 
#    USGS 383637097391401 16S 03W 33DCD 01 
#    USGS 383914097353101 16S 02W 18CCC 01 
#    USGS 385217097323101 13S 02W 33DDC 01 
# -----------------------------------------------------------------------------------
#
# The fields in this file include:
# ---------------------------------
# agency_cd     Agency code
# site_no       USGS site number
# site_tp_cd    Site type code
# lev_dt        Date level measured
# lev_tm        Time level measured
# lev_tz_cd     Time datum
# lev_va        Water-level value in feet below land surface
# sl_lev_va     Water-level value in feet above specific vertical datum
# sl_datum_cd   Referenced vertical datum
# lev_status_cd Status
# lev_agency_cd Measuring agency
# lev_dt_acy_cd Water-level date-time accuracy
# lev_acy_cd    Water-level accuracy
# lev_src_cd    Source of measurement
# lev_meth_cd   Method of measurement
# lev_age_cd    Water-level approval status
#
# Referenced agency codes (lev_agency_cd) included in this output:
#
#     ""         Not determined
#
# Referenced site type codes (site_tp_cd) included in this output:
#
#     GW         Well
#
# Referenced water-level site status codes (lev_status_cd) included in this output:
#
#     ""         The reported water-level measurement represents a static level
#
# Referenced water-level date-time accuracy codes (lev_dt_acy_cd) included in this output:
#
#     D          Date is accurate to the Day
#
# Referenced water-level accuracy codes (lev_acy_cd) included in this output:
#
#     2          Water level accuracy to nearest hundredth of a foot
#
# Referenced source of measurement codes (lev_src_cd) included in this output:
#
#     U          Source is unknown.
#
# Referenced method of measurement codes (lev_meth_cd) included in this output:
#
#     S          Steel-tape measurement.
#
# Referenced water-level approval-status codes (lev_age_cd) included in this output:
#
#     A          Approved for publication -- Processing and review completed.
#
agency_cd	site_no	site_tp_cd	lev_dt	lev_tm	lev_tz_cd	lev_va	sl_lev_va	sl_datum_cd	lev_status_cd	lev_agency_cd	lev_dt_acy_cd	lev_acy_cd	lev_src_cd	lev_meth_cd	lev_age_cd
5s	15s	6s	10d	5d	5s	12s	12s	10s	1s	5s	1s	1s	1s	1s	1s
USGS	383216097421501	GW	1989-03-09			25.95					D	2	U	S	A
USGS	383216097421501	GW	1989-06-07			26.40					D	2	U	S	A
USGS	383216097421501	GW	1989-09-05			26.70					D	2	U	S	A
USGS	383216097421501	GW	1989-12-14			26.18					D	2	U	S	A
USGS	383216097421501	GW	1990-03-08			26.90					D	2	U	S	A
USGS	383216097421501	GW	1990-06-05			26.80					D	2	U	S	A
USGS	383216097421501	GW	1990-09-06			27.30					D	2	U	S	A
USGS	383216097421501	GW	1990-12-04			27.20					D	2	U	S	A
USGS	383216097421501	GW	1991-03-05			27.22					D	2	U	S	A
USGS	383216097421501	GW	1991-06-04			27.30					D	2	U	S	A
USGS	383216097421501	GW	1991-09-10			29.10					D	2	U	S	A
USGS	383216097421501	GW	1991-12-10			28.58					D	2	U	S	A
USGS	383216097421501	GW	1992-03-12			28.34					D	2	U	S	A
USGS	383216097421501	GW	1992-06-10			28.18					D	2	U	S	A
USGS	383216097421501	GW	1992-09-02			27.61					D	2	U	S	A
USGS	383216097421501	GW	1992-12-02			26.91					D	2	U	S	A
USGS	383216097421501	GW	1993-03-09			24.51					D	2	U	S	A
USGS	383216097421501	GW	1993-06-03			20.80					D	2	U	S	A
USGS	383216097421501	GW	1993-09-13			15.20					D	2	U	S	A
USGS	383216097421501	GW	1993-12-09			17.75					D	2	U	S	A
USGS	383216097421501	GW	1994-03-10			19.66					D	2	U	S	A
USGS	383216097421501	GW	1994-06-07			20.87					D	2	U	S	A
USGS	383216097421501	GW	1994-09-14			23.63					D	2	U	S	A
USGS	383216097421501	GW	1994-11-29			23.90					D	2	U	S	A
USGS	383216097421501	GW	1995-02-27			22.70					D	2	U	S	A
USGS	383216097421501	GW	1995-06-12			19.66					D	2	U	S	A
USGS	383216097421501	GW	1995-09-07			23.17					D	2	U	S	A
USGS	383216097421501	GW	1995-12-07			22.38					D	2	U	S	A
USGS	383216097421501	GW	1996-03-13			23.11					D	2	U	S	A
USGS	383216097421501	GW	1996-06-11			21.85					D	2	U	S	A
USGS	383216097421501	GW	1996-09-12			22.90					D	2	U	S	A
USGS	383355097514001	GW	1989-03-09			18.76					D	2	U	S	A
USGS	383355097514001	GW	1989-06-07			18.90					D	2	U	S	A
USGS	383355097514001	GW	1989-09-05			18.35					D	2	U	S	A
USGS	383355097514001	GW	1989-12-14			19.00					D	2	U	S	A
USGS	383355097514001	GW	1990-03-08			19.25					D	2	U	S	A
USGS	383355097514001	GW	1990-06-05			18.80					D	2	U	S	A
USGS	383355097514001	GW	1990-09-06			17.38					D	2	U	S	A
USGS	383355097514001	GW	1990-12-04			18.45					D	2	U	S	A
USGS	383355097514001	GW	1991-03-05			18.95					D	2	U	S	A
USGS	383355097514001	GW	1991-06-04			18.50					D	2	U	S	A
USGS	383355097514001	GW	1991-09-10			18.85					D	2	U	S	A
USGS	383355097514001	GW	1991-12-10			19.11					D	2	U	S	A
USGS	383355097514001	GW	1992-03-12			19.57					D	2	U	S	A
USGS	383355097514001	GW	1992-06-10			19.44					D	2	U	S	A
USGS	383355097514001	GW	1992-09-02			15.62					D	2	U	S	A
USGS	383355097514001	GW	1992-12-02			16.85					D	2	U	S	A
USGS	383355097514001	GW	1993-03-09			13.75					D	2	U	S	A
USGS	383355097514001	GW	1993-06-03			18.70					D	2	U	S	A
USGS	383355097514001	GW	1993-09-13			5.59					D	2	U	S	A
USGS	383355097514001	GW	1993-12-09			9.92					D	2	U	S	A
USGS	383355097514001	GW	1994-03-10			13.10					D	2	U	S	A
USGS	383355097514001	GW	1994-06-07			17.65					D	2	U	S	A
USGS	383355097514001	GW	1994-09-14			15.40					D	2	U	S	A
USGS	383355097514001	GW	1994-11-29			17.08					D	2	U	S	A
USGS	383355097514001	GW	1995-02-27			18.08					D	2	U	S	A
USGS	383355097514001	GW	1995-06-12			11.18					D	2	U	S	A
USGS	383355097514001	GW	1995-09-07			12.58					D	2	U	S	A
USGS	383355097514001	GW	1995-12-07			12.90					D	2	U	S	A
USGS	383355097514001	GW	1996-03-13			16.95					D	2	U	S	A
USGS	383355097514001	GW	1996-06-11			13.46					D	2	U	S	A
USGS	383355097514001	GW	1996-09-12			14.75					D	2	U	S	A
USGS	383514097552401	GW	1989-03-09			19.95					D	2	U	S	A
USGS	383514097552401	GW	1989-06-07			20.00					D	2	U	S	A
USGS	383514097552401	GW	1989-09-05			20.40					D	2	U	S	A
USGS	383514097552401	GW	1989-12-14			20.65					D	2	U	S	A
USGS	383514097552401	GW	1990-03-08			20.90					D	2	U	S	A
USGS	383514097552401	GW	1990-06-05			21.05					D	2	U	S	A
USGS	383514097552401	GW	1990-09-06			21.30					D	2	U	S	A
USGS	383514097552401	GW	1990-12-04			21.50					D	2	U	S	A
USGS	383514097552401	GW	1991-03-05			21.55					D	2	U	S	A
USGS	383514097552401	GW	1991-06-04			21.80					D	2	U	S	A
USGS	383514097552401	GW	1991-09-10			21.95					D	2	U	S	A
USGS	383514097552401	GW	1991-12-10			22.14					D	2	U	S	A
USGS	383514097552401	GW	1992-03-12			22.32					D	2	U	S	A
USGS	383514097552401	GW	1992-06-10			22.43					D	2	U	S	A
USGS	383514097552401	GW	1992-09-02			22.24					D	2	U	S	A
USGS	383514097552401	GW	1992-12-02			22.18					D	2	U	S	A
USGS	383514097552401	GW	1993-03-09			21.86					D	2	U	S	A
USGS	383514097552401	GW	1993-06-03			20.70					D	2	U	S	A
USGS	383514097552401	GW	1993-09-13			18.73					D	2	U	S	A
USGS	383514097552401	GW	1993-12-09			18.37					D	2	U	S	A
USGS	383514097552401	GW	1994-03-10			18.50					D	2	U	S	A
USGS	383514097552401	GW	1994-06-07			18.62					D	2	U	S	A
USGS	383514097552401	GW	1994-09-14			18.97					D	2	U	S	A
USGS	383514097552401	GW	1994-11-29			19.15					D	2	U	S	A
USGS	383514097552401	GW	1995-02-27			19.48					D	2	U	S	A
USGS	383514097552401	GW	1995-06-12			19.16					D	2	U	S	A
USGS	383514097552401	GW	1995-09-07			18.40					D	2	U	S	A
USGS	383514097552401	GW	1995-12-07			18.80					D	2	U	S	A
USGS	383514097552401	GW	1996-03-13			18.97					D	2	U	S	A
USGS	383514097552401	GW	1996-06-11			18.77					D	2	U	S	A
USGS	383514097552401	GW	1996-09-12			20.05					D	2	U	S	A
USGS	383637097391401	GW	1989-03-09			14.67					D	2	U	S	A
USGS	383637097391401	GW	1989-06-07			15.13					D	2	U	S	A
USGS	383637097391401	GW	1989-09-05			15.93					D	2	U	S	A
USGS	383637097391401	GW	1989-12-14			16.12					D	2	U	S	A
USGS	383637097391401	GW	1990-03-08			16.20					D	2	U	S	A
USGS	383637097391401	GW	1990-06-05			15.84					D	2	U	S	A
USGS	383637097391401	GW	1990-09-06			15.60					D	2	U	S	A
USGS	383637097391401	GW	1990-12-04			16.23					D	2	U	S	A
USGS	383637097391401	GW	1991-03-05			16.30					D	2	U	S	A
USGS	383637097391401	GW	1991-06-04			16.65					D	2	U	S	A
USGS	383637097391401	GW	1991-09-10			18.45					D	2	U	S	A
USGS	383637097391401	GW	1991-12-10			18.45					D	2	U	S	A
USGS	383637097391401	GW	1992-03-12			18.35					D	2	U	S	A
USGS	383637097391401	GW	1992-06-10			18.30					D	2	U	S	A
USGS	383637097391401	GW	1992-09-02			16.04					D	2	U	S	A
USGS	383637097391401	GW	1992-12-02			15.55					D	2	U	S	A
USGS	383637097391401	GW	1993-03-09			13.26					D	2	U	S	A
USGS	383637097391401	GW	1993-06-03			9.54					D	2	U	S	A
USGS	383637097391401	GW	1993-09-13			5.67					D	2	U	S	A
USGS	383637097391401	GW	1993-12-09			6.52					D	2	U	S	A
USGS	383637097391401	GW	1994-03-10			7.62					D	2	U	S	A
USGS	383637097391401	GW	1994-06-07			8.45					D	2	U	S	A
USGS	383637097391401	GW	1994-09-14			11.33					D	2	U	S	A
USGS	383637097391401	GW	1994-11-29			12.24					D	2	U	S	A
USGS	383637097391401	GW	1995-02-27			12.75					D	2	U	S	A
USGS	383637097391401	GW	1995-06-12			6.10					D	2	U	S	A
USGS	383637097391401	GW	1995-09-07			8.24					D	2	U	S	A
USGS	383637097391401	GW	1995-12-07			10.17					D	2	U	S	A
USGS	383637097391401	GW	1996-03-13			11.08					D	2	U	S	A
USGS	383637097391401	GW	1996-06-11			8.40					D	2	U	S	A
USGS	383637097391401	GW	1996-09-12			10.20					D	2	U	S	A
USGS	383914097353101	GW	1989-03-09			26.85					D	2	U	S	A
USGS	383914097353101	GW	1989-06-07			27.20					D	2	U	S	A
USGS	383914097353101	GW	1989-09-05			27.60					D	2	U	S	A
USGS	383914097353101	GW	1989-12-14			27.25					D	2	U	S	A
USGS	383914097353101	GW	1990-03-08			27.20					D	2	U	S	A
USGS	383914097353101	GW	1990-06-05			26.94					D	2	U	S	A
USGS	383914097353101	GW	1990-09-06			25.67					D	2	U	S	A
USGS	383914097353101	GW	1990-12-04			26.30					D	2	U	S	A
USGS	383914097353101	GW	1991-03-05			26.58					D	2	U	S	A
USGS	383914097353101	GW	1991-06-04			26.59					D	2	U	S	A
USGS	383914097353101	GW	1991-09-10			27.70					D	2	U	S	A
USGS	383914097353101	GW	1991-12-10			27.65					D	2	U	S	A
USGS	383914097353101	GW	1992-03-12			27.63					D	2	U	S	A
USGS	383914097353101	GW	1992-06-01			25.54					D	2	U	S	A
USGS	383914097353101	GW	1992-09-02			21.39					D	2	U	S	A
USGS	383914097353101	GW	1992-12-02			7.23					D	2	U	S	A
USGS	383914097353101	GW	1993-03-09			5.88					D	2	U	S	A
USGS	383914097353101	GW	1993-06-03			9.92					D	2	U	S	A
USGS	383914097353101	GW	1993-09-13			4.80					D	2	U	S	A
USGS	383914097353101	GW	1993-12-09			16.14					D	2	U	S	A
USGS	383914097353101	GW	1994-03-10			20.13					D	2	U	S	A
USGS	383914097353101	GW	1994-06-07			22.05					D	2	U	S	A
USGS	383914097353101	GW	1994-09-14			17.23					D	2	U	S	A
USGS	383914097353101	GW	1994-11-29			14.99					D	2	U	S	A
USGS	383914097353101	GW	1995-02-27			18.68					D	2	U	S	A
USGS	383914097353101	GW	1995-06-12			0.80					D	2	U	S	A
USGS	383914097353101	GW	1995-09-07			14.26					D	2	U	S	A
USGS	383914097353101	GW	1995-12-07			20.60					D	2	U	S	A
USGS	383914097353101	GW	1996-03-13			22.70					D	2	U	S	A
USGS	383914097353101	GW	1996-06-11			2.10					D	2	U	S	A
USGS	383914097353101	GW	1996-09-12			7.81					D	2	U	S	A
USGS	385217097323101	GW	1989-03-09			24.60					D	2	U	S	A
USGS	385217097323101	GW	1989-06-07			24.90					D	2	U	S	A
USGS	385217097323101	GW	1989-09-05			21.85					D	2	U	S	A
USGS	385217097323101	GW	1989-12-14			24.80					D	2	U	S	A
USGS	385217097323101	GW	1990-03-08			25.05					D	2	U	S	A
USGS	385217097323101	GW	1990-06-05			24.85					D	2	U	S	A
USGS	385217097323101	GW	1990-09-06			23.65					D	2	U	S	A
USGS	385217097323101	GW	1990-12-04			24.47					D	2	U	S	A
USGS	385217097323101	GW	1991-03-05			24.80					D	2	U	S	A
USGS	385217097323101	GW	1991-06-04			24.20					D	2	U	S	A
USGS	385217097323101	GW	1991-09-10			25.44					D	2	U	S	A
USGS	385217097323101	GW	1991-12-10			25.65					D	2	U	S	A
USGS	385217097323101	GW	1992-03-12			25.68					D	2	U	S	A
USGS	385217097323101	GW	1992-06-10			25.43					D	2	U	S	A
USGS	385217097323101	GW	1992-09-02			23.18					D	2	U	S	A
USGS	385217097323101	GW	1992-12-02			22.66					D	2	U	S	A
USGS	385217097323101	GW	1993-03-09			21.28					D	2	U	S	A
USGS	385217097323101	GW	1993-06-03			15.62					D	2	U	S	A
USGS	385217097323101	GW	1993-09-13			10.80					D	2	U	S	A
USGS	385217097323101	GW	1993-12-09			14.99					D	2	U	S	A
USGS	385217097323101	GW	1994-03-10			17.56					D	2	U	S	A
USGS	385217097323101	GW	1994-06-07			19.44					D	2	U	S	A
USGS	385217097323101	GW	1994-09-14			21.20					D	2	U	S	A
USGS	385217097323101	GW	1994-11-29			22.27					D	2	U	S	A
USGS	385217097323101	GW	1995-02-27			22.79					D	2	U	S	A
USGS	385217097323101	GW	1995-06-12			12.21					D	2	U	S	A
USGS	385217097323101	GW	1995-09-07			16.78					D	2	U	S	A
USGS	385217097323101	GW	1995-12-07			20.00					D	2	U	S	A
USGS	385217097323101	GW	1996-03-13			21.31					D	2	U	S	A
USGS	385217097323101	GW	1996-06-11			16.26					D	2	U	S	A
USGS	385217097323101	GW	1996-09-12			19.45					D	2	U	S	A
