# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# Additional info: https://help.waterdata.usgs.gov/policies/provisional-data-statement
#
# File-format description:  https://help.waterdata.usgs.gov/faq/about-tab-delimited-output
# Automated-retrieval info: https://help.waterdata.usgs.gov/faq/automated-retrievals
#
# Contact:   gs-w_support_nwisweb@usgs.gov
# retrieved: 2019-03-12 18:53:14 EDT       (nadww01)
#
# US Geological Survey groundwater levels
#
# Data for the following 1 site(s) are contained in this file
#    USGS 390006095132301 12S 20E 17CCB 01  LAWRENCE AIRPORT WELL 
# -----------------------------------------------------------------------------------
#
# The fields in this file include:
# ---------------------------------
# agency_cd     Agency code
# site_no       USGS site number
# site_tp_cd    Site type code
# lev_dt        Date level measured
# lev_tm        Time level measured
# lev_tz_cd     Time datum
# lev_va        Water-level value in feet below land surface
# sl_lev_va     Water-level value in feet above specific vertical datum
# sl_datum_cd   Referenced vertical datum
# lev_status_cd Status
# lev_agency_cd Measuring agency
# lev_dt_acy_cd Water-level date-time accuracy
# lev_acy_cd    Water-level accuracy
# lev_src_cd    Source of measurement
# lev_meth_cd   Method of measurement
# lev_age_cd    Water-level approval status
#
# Referenced agency codes (lev_agency_cd) included in this output:
#
#     USGS       U.S. Geological Survey
#
# Referenced site type codes (site_tp_cd) included in this output:
#
#     GW         Well
#
# Referenced vertical datum codes (sl_datum_cd) included in this output:
#
#     NGVD29     National Geodetic Vertical Datum of 1929
#
# Referenced water-level site status codes (lev_status_cd) included in this output:
#
#     ""         The reported water-level measurement represents a static level
#
# Referenced water-level date-time accuracy codes (lev_dt_acy_cd) included in this output:
#
#     D          Date is accurate to the Day
#     m          Date is accurate to the Minute
#
# Referenced water-level accuracy codes (lev_acy_cd) included in this output:
#
#     2          Water level accuracy to nearest hundredth of a foot
#
# Referenced source of measurement codes (lev_src_cd) included in this output:
#
#     S          Measured by personnel of reporting agency.
#
# Referenced method of measurement codes (lev_meth_cd) included in this output:
#
#     S          Steel-tape measurement.
#     T          Electric-tape measurement.
#
# Referenced water-level approval-status codes (lev_age_cd) included in this output:
#
#     A          Approved for publication -- Processing and review completed.
#     P          Provisional data subject to revision.
#
agency_cd	site_no	site_tp_cd	lev_dt	lev_tm	lev_tz_cd	lev_va	sl_lev_va	sl_datum_cd	lev_status_cd	lev_agency_cd	lev_dt_acy_cd	lev_acy_cd	lev_src_cd	lev_meth_cd	lev_age_cd
5s	15s	6s	10d	5d	5s	12s	12s	10s	1s	5s	1s	1s	1s	1s	1s
USGS	390006095132301	GW	1999-01-05				814.50	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	1999-01-10				814.33	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	1999-01-15				814.20	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	1999-01-20				814.11	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	1999-01-25				813.95	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	1999-01-31				814.05	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	1999-02-01				814.21	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	1999-02-05				814.26	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	1999-02-10				814.29	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	1999-02-15				814.27	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	1999-02-20				814.13	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	1999-02-25				814.05	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	1999-02-26				814.08	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	1999-02-28				814.00	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	1999-03-05				813.89	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	1999-03-10				813.96	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	1999-03-15				814.02	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	1999-03-20				813.86	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	1999-03-25				813.71	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	1999-03-29				813.60	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	1999-03-31				813.58	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	1999-04-05				813.50	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	1999-04-10				813.45	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	1999-04-15				813.85	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	1999-04-20				814.46	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	1999-04-25				815.79	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	1999-04-26				815.97	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	1999-04-30				816.79	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	1999-05-05				816.94	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	1999-05-10				816.52	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	1999-05-15				816.26	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	1999-05-20				816.16	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	1999-05-25				816.65	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	1999-05-31				816.09	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	1999-06-01				816.23	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	1999-06-05				816.00	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	1999-06-10				815.54	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	1999-06-15				815.24	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	1999-06-20				815.11	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	1999-06-25				814.96	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	1999-06-30				815.73	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	1999-07-05				815.60	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	1999-07-10				815.07	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	1999-07-15				814.66	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	1999-07-20				814.31	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	1999-07-25				813.90	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	1999-07-26				813.77	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	1999-07-31				813.45	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	1999-08-05				813.13	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	1999-08-10				812.88	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	1999-08-15				812.56	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	1999-08-20				812.32	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	1999-08-24				812.09	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	1999-08-25				812.02	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	1999-08-31				811.83	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	1999-09-05				811.60	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	1999-09-10				811.43	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	1999-09-15				811.31	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	1999-09-20				811.19	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	1999-09-25				811.10	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	1999-09-29				811.42	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	1999-09-30				811.51	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	1999-10-05				811.54	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	1999-10-10				811.37	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	1999-10-15				811.19	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	1999-10-20				811.01	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	1999-10-25				810.91	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	1999-10-29				810.85	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	1999-10-31				810.83	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	1999-11-05				810.80	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	1999-11-10				810.69	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	1999-11-15				810.57	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	1999-11-20				810.46	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	1999-11-25				810.54	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	1999-11-29				810.51	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	1999-11-30				810.51	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	1999-12-05				810.57	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	1999-12-10				810.76	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	1999-12-15				810.90	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	1999-12-20				810.85	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	1999-12-25				810.77	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	1999-12-27				810.75	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	1999-12-31				810.72	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2000-01-05				810.63	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2000-01-10				810.62	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2000-01-15				810.49	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2000-01-20				810.44	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2000-01-25				810.38	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2000-01-31				810.30	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2000-02-05				810.26	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2000-02-10				810.24	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2000-02-15				810.20	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2000-02-20				810.16	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2000-02-25				810.19	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2000-02-28				810.28	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2000-02-29				810.31	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2000-03-05				810.35	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2000-03-10				810.37	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2000-03-15				810.34	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2000-03-20				810.42	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2000-03-25				810.45	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2000-03-31				810.43	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2000-04-05				810.40	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2000-04-10				810.25	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2000-04-15				810.13	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2000-04-20				810.04	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2000-04-25				809.89	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2000-04-26				809.87	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2000-04-30				809.78	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2000-05-05				809.65	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2000-05-10				809.56	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2000-05-15				809.44	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2000-05-20				809.34	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2000-05-25				809.25	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2000-05-30				809.26	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2000-05-31				809.25	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2000-06-05				809.21	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2000-06-10				809.12	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2000-06-15				809.34	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2000-06-20				809.51	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2000-06-25				809.99	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2000-06-28				810.06	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2000-06-30				810.04	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2000-07-05				810.29	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2000-07-10				810.31	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2000-07-15				810.03	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2000-07-20				809.82	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2000-07-25				809.62	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2000-07-31				809.42	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2000-08-05				809.32	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2000-08-10				809.08	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2000-08-15				808.87	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2000-08-20				808.76	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2000-08-25				808.63	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2000-08-30				808.40	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2000-08-31				808.38	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2000-09-05				808.25	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2000-09-10				808.19	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2000-09-15				808.06	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2000-09-20				808.00	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2000-09-25				807.96	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2000-09-29				807.98	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2000-09-30				807.98	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2000-10-31				808.35	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2000-12-01				808.91	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2000-12-04				808.88	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2001-01-05				808.54	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2001-02-05				808.85	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2001-03-06				810.24	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2001-04-02				811.37	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2001-05-01				811.81	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2001-06-06				812.33	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2001-06-29				813.34	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2001-07-31				811.49	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2001-08-31				810.47	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2001-10-06				810.51	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2001-11-02				810.16	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2001-12-06				809.71	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2001-12-28				809.42	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2002-04-28				808.79	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2002-06-10				810.48	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2002-06-20				810.07	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2002-06-28				808.88	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2002-07-09				809.04	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2002-07-22				808.56	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2002-08-21				807.75	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2002-10-30				807.09	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2002-11-01				807.11	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2002-11-04				807.11	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2002-11-20				806.98	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2003-01-29				806.72	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2003-02-04				806.71	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2003-03-10				806.63	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2003-06-16				806.99	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2003-08-26				805.75	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2003-10-30				805.81	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2003-12-18				806.15	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2004-02-25	14:15	CST		806.21	NGVD29		USGS	m	2	S	S	A
USGS	390006095132301	GW	2004-05-04	10:40	CDT		806.61	NGVD29		USGS	m	2	S	S	A
USGS	390006095132301	GW	2004-05-04	15:40	CDT		806.59	NGVD29		USGS	m	2	S	S	A
USGS	390006095132301	GW	2004-06-08	10:00	CDT		807.49	NGVD29		USGS	m	2	S	S	A
USGS	390006095132301	GW	2004-06-30	10:50	CDT		807.89	NGVD29		USGS	m	2	S	S	A
USGS	390006095132301	GW	2004-07-07	11:45	CDT		808.39	NGVD29		USGS	m	2	S	S	A
USGS	390006095132301	GW	2004-09-16	10:00	CDT		810.28	NGVD29		USGS	m	2	S	S	A
USGS	390006095132301	GW	2004-11-02	12:50	CST		809.46	NGVD29		USGS	m	2	S	S	A
USGS	390006095132301	GW	2005-01-21	16:50	CST		810.67	NGVD29		USGS	m	2	S	S	A
USGS	390006095132301	GW	2005-04-01				811.04	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2005-05-09	12:50	CDT		810.13	NGVD29		USGS	m	2	S	S	A
USGS	390006095132301	GW	2005-05-23	12:03	CDT		810.44	NGVD29		USGS	m	2	S	S	A
USGS	390006095132301	GW	2005-07-08	11:00	CDT		811.90	NGVD29		USGS	m	2	S	S	A
USGS	390006095132301	GW	2005-08-25	16:45	CDT		810.93	NGVD29		USGS	m	2	S	S	A
USGS	390006095132301	GW	2005-10-21	16:10	CDT		812.01	NGVD29		USGS	m	2	S	S	A
USGS	390006095132301	GW	2005-12-21	12:35	CST		810.86	NGVD29		USGS	m	2	S	S	A
USGS	390006095132301	GW	2006-03-03				810.10	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2006-03-14				809.98	NGVD29		USGS	D	2	S	S	A
USGS	390006095132301	GW	2006-03-29	13:15	CST		810.01	NGVD29		USGS	m	2	S	S	A
USGS	390006095132301	GW	2006-05-01	19:25	CDT		810.52	NGVD29		USGS	m	2	S	S	A
USGS	390006095132301	GW	2006-06-26	14:05	CDT		810.18	NGVD29		USGS	m	2	S	S	A
USGS	390006095132301	GW	2006-08-31	11:45	CDT		808.76	NGVD29		USGS	m	2	S	S	A
USGS	390006095132301	GW	2006-09-27	11:00	CDT		808.27	NGVD29		USGS	m	2	S	S	A
USGS	390006095132301	GW	2006-10-20	12:50	CDT		808.08	NGVD29		USGS	m	2	S	S	A
USGS	390006095132301	GW	2006-12-21	09:00	CST		808.15	NGVD29		USGS	m	2	S	S	A
USGS	390006095132301	GW	2007-03-14	17:15	CDT		808.48	NGVD29		USGS	m	2	S	S	A
USGS	390006095132301	GW	2007-05-23	16:35	CDT		811.59	NGVD29		USGS	m	2	S	S	A
USGS	390006095132301	GW	2007-07-24	11:25	CDT		810.25	NGVD29		USGS	m	2	S	S	A
USGS	390006095132301	GW	2007-10-09	11:00	CDT		808.18	NGVD29		USGS	m	2	S	S	A
USGS	390006095132301	GW	2007-11-28	11:10	CST		808.70	NGVD29		USGS	m	2	S	S	A
USGS	390006095132301	GW	2008-01-22	11:12	CST		808.90	NGVD29		USGS	m	2	S	S	A
USGS	390006095132301	GW	2008-01-25	13:40	CST		808.92	NGVD29		USGS	m	2	S	S	A
USGS	390006095132301	GW	2008-03-29	16:35	CDT		810.74	NGVD29		USGS	m	2	S	S	A
USGS	390006095132301	GW	2008-06-04	15:20	CDT		812.04	NGVD29		USGS	m	2	S	S	A
USGS	390006095132301	GW	2008-06-19	12:13	CDT		813.71	NGVD29		USGS	m	2	S	S	A
USGS	390006095132301	GW	2008-07-01	11:44	CDT		813.08	NGVD29		USGS	m	2	S	S	A
USGS	390006095132301	GW	2008-08-01	15:00	CDT		812.11	NGVD29		USGS	m	2	S	S	A
USGS	390006095132301	GW	2008-08-08	14:31	CDT		811.64	NGVD29		USGS	m	2	S	S	A
USGS	390006095132301	GW	2008-09-17	13:37	CDT		811.57	NGVD29		USGS	m	2	S	S	A
USGS	390006095132301	GW	2008-10-06	11:15	CDT		811.08	NGVD29		USGS	m	2	S	S	A
USGS	390006095132301	GW	2009-01-08	16:28	CST		810.72	NGVD29		USGS	m	2	S	S	A
USGS	390006095132301	GW	2009-02-18	10:22	CST		810.24	NGVD29		USGS	m	2	S	S	A
USGS	390006095132301	GW	2009-05-06	09:45	CDT		814.79	NGVD29		USGS	m	2	S	S	A
USGS	390006095132301	GW	2009-07-16	14:40	CDT		813.51	NGVD29		USGS	m	2	S	S	A
USGS	390006095132301	GW	2009-10-07	14:46	CDT		812.33	NGVD29		USGS	m	2	S	S	A
USGS	390006095132301	GW	2010-01-06	10:00	CST		811.93	NGVD29		USGS	m	2	S	S	A
USGS	390006095132301	GW	2010-04-01	10:00	CDT		813.97	NGVD29		USGS	m	2	S	S	A
USGS	390006095132301	GW	2010-07-15	10:00	CDT		814.01	NGVD29		USGS	m	2	S	S	A
USGS	390006095132301	GW	2010-09-10	16:00	CDT		811.51	NGVD29		USGS	m	2	S	S	A
USGS	390006095132301	GW	2010-09-13	12:03	CDT		811.39	NGVD29		USGS	m	2	S	S	A
USGS	390006095132301	GW	2010-10-05	08:54	CDT		811.37	NGVD29		USGS	m	2	S	S	A
USGS	390006095132301	GW	2010-12-01	15:17	CST		810.85	NGVD29		USGS	m	2	S	S	A
USGS	390006095132301	GW	2011-01-03	14:10	CST		810.46	NGVD29		USGS	m	2	S	S	A
USGS	390006095132301	GW	2011-04-04	15:45	CDT		810.90	NGVD29		USGS	m	2	S	S	A
USGS	390006095132301	GW	2011-07-07	13:05	CDT		810.45	NGVD29		USGS	m	2	S	S	A
USGS	390006095132301	GW	2011-10-17	15:22	CDT		807.60	NGVD29		USGS	m	2	S	S	A
USGS	390006095132301	GW	2012-01-06	13:30	CST		807.91	NGVD29		USGS	m	2	S	S	A
USGS	390006095132301	GW	2012-04-03	12:05	CDT		808.36	NGVD29		USGS	m	2	S	S	A
USGS	390006095132301	GW	2012-07-02	15:53	CDT		807.06	NGVD29		USGS	m	2	S	S	A
USGS	390006095132301	GW	2012-10-03	16:35	CDT		805.45	NGVD29		USGS	m	2	S	S	A
USGS	390006095132301	GW	2013-01-07	09:25	CST		805.64	NGVD29		USGS	m	2	S	S	A
USGS	390006095132301	GW	2013-04-10	08:59	CDT		806.20	NGVD29		USGS	m	2	S	S	A
USGS	390006095132301	GW	2013-07-19	11:01	CDT		806.43	NGVD29		USGS	m	2	S	S	A
USGS	390006095132301	GW	2013-09-25	09:30	CDT		806.02	NGVD29		USGS	m	2	S	S	A
USGS	390006095132301	GW	2013-10-17	13:15	CDT		806.09	NGVD29		USGS	m	2	S	S	A
USGS	390006095132301	GW	2014-01-14	09:49	CST		806.56	NGVD29		USGS	m	2	S	S	A
USGS	390006095132301	GW	2014-03-06	16:30	CST		806.75	NGVD29		USGS	m	2	S	S	A
USGS	390006095132301	GW	2014-03-26	11:08	CDT		806.71	NGVD29		USGS	m	2	S	S	A
USGS	390006095132301	GW	2014-07-15	13:51	CDT		808.12	NGVD29		USGS	m	2	S	S	A
USGS	390006095132301	GW	2014-09-17	10:10	CDT		807.99	NGVD29		USGS	m	2	S	T	A
USGS	390006095132301	GW	2014-10-21	10:13	CDT		808.40	NGVD29		USGS	m	2	S	S	A
USGS	390006095132301	GW	2014-12-17	13:10	CST		808.35	NGVD29		USGS	m	2	S	S	A
USGS	390006095132301	GW	2015-03-10	15:08	CDT		808.40	NGVD29		USGS	m	2	S	S	A
USGS	390006095132301	GW	2015-04-02	11:00	CDT		808.17	NGVD29		USGS	m	2	S	S	A
USGS	390006095132301	GW	2015-05-20	09:20	CDT		808.98	NGVD29		USGS	m	2	S	S	A
USGS	390006095132301	GW	2015-08-12	12:34	CDT		811.44	NGVD29		USGS	m	2	S	S	P
